{
  "name": "@cw/fake-entity-service",
  "version": "0.1.2",
  "description": "A fake database entities service for testing",
  "author": {
    "email": "mike.onofrienko@clockwise.software",
    "name": "Mike Onofrienko"
  },
  "scripts": {
    "build": "tsc --sourceMap",
    "version": "echo $npm_package_version"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "sequelize-typescript": "^2.1.5"
  },
  "main": "dist/index.js",
  "files": [
    "src/",
    "dist/"
  ]
}
